.gallery .gallery-container .article {
  outline: none;
}

.gallery .gallery-container .article .overlay-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.gallery .gallery-container .article .overlay-container img {
  width: 100%;
  transition: 0.3s;
}

.gallery .gallery-container .article .overlay-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}

.gallery .gallery-container .article .overlay-container:hover .overlay::before {
  top: 10%;
}

.gallery .gallery-container .article .overlay-container:hover .overlay::after {
  top: 100%;
}

.gallery .gallery-container .article .overlay-container:hover img {
  transform: scale(1.1);
}

.gallery .gallery-container .article .overlay-container .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 15px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000 100%);
  height: 100%;
  z-index: 1;
  transition: 0.3s;
  width: 100%;
  pointer-events: none;
}

.gallery .gallery-container .article .overlay-container .overlay::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  color: #fff;
  padding: 15px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #ff5674 100%);
  height: 100%;
  z-index: 2;
  width: 100%;
  transition: 0.3s;
  pointer-events: none;
}

.gallery .gallery-container .article .overlay h4 {
  z-index: 3;
}

.gallery .gallery-container .article .overlay p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 45px;
  font-size: 12px;
  -webkit-line-clamp: 2;
  z-index: 3;
}

/* abdo code */

.gallery {
}

.gallery .grid {
  column-count: 4;
  /* column-gap: 0.5em; */
  padding: 0 50px;
}

.gallery .grid .grid__item {
  margin-bottom: 16px;
  overflow: hidden;
}

.gallery .grid .grid__item img {
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  transition: all 1s linear;
}

.gallery .grid .grid__item:hover img {
  transform: scale(1.2)
}
@media (max-width: 600px) {
  .gallery .grid {
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .gallery .grid {
    column-count: 1;
  }
}
